In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
match = pd.read_csv('../Downloads/matches (1).csv')
delivery = pd.read_csv('../Downloads/deliveries.csv')

In [3]:
match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [6]:
match.shape,delivery.shape

((756, 18), (179078, 21))

In [8]:
delivery.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [19]:
match_df = match.isna().sum().reset_index()
match_df.rename(columns={'index':'columns',0:'null_values'},inplace=True)

In [20]:
delivery_df = delivery.isna().sum().reset_index()
delivery_df.rename(columns={'index':'columns',0:'null_values'},inplace=True)

In [30]:
pd.concat([match_df,delivery_df],axis=0,ignore_index=True).sort_values(by=['null_values'],ascending=False)

             columns  null_values
38           fielder       172630
37    dismissal_kind       170244
36  player_dismissed       170244
17           umpire3          637
2               city            7
13   player_of_match            4
10            winner            4
16           umpire2            2
15           umpire1            2
25       non_striker            0
26            bowler            0
27     is_super_over            0
28         wide_runs            0
30       legbye_runs            0
29          bye_runs            0
23              ball            0
31       noball_runs            0
32      penalty_runs            0
33      batsman_runs            0
34        extra_runs            0
35        total_runs            0
24           batsman            0
0                 id            0
22              over            0
21      bowling_team            0
20      batting_team            0
1             season            0
18          match_id            0
14             venue            0
12    win_by_wickets            0
11       win_by_runs            0
9         dl_applied            0
8             result            0
7      toss_decision            0
6        toss_winner            0
5              team2            0
4              team1            0
3               date            0
19            inning            0

In [34]:
delivery.rename(columns={'match_id':'id'},inplace=True)

In [37]:
pd.merge(delivery,match,on='id').isna().sum().sort_values(ascending=False)

fielder             172630
dismissal_kind      170244
player_dismissed    170244
umpire3             150712
city                  1700
umpire2                500
umpire1                500
player_of_match        372
winner                 372
venue                    0
win_by_wickets           0
win_by_runs              0
ball                     0
dl_applied               0
result                   0
toss_decision            0
toss_winner              0
team2                    0
team1                    0
date                     0
over                     0
season                   0
batting_team             0
inning                   0
bowling_team             0
total_runs               0
extra_runs               0
batsman_runs             0
penalty_runs             0
noball_runs              0
legbye_runs              0
bye_runs                 0
wide_runs                0
is_super_over            0
bowler                   0
non_striker              0
batsman                  0
id                       0
dtype: int64

In [39]:
df = pd.merge(delivery,match,on='id',how='inner')

In [40]:
df.columns

Index(['id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

In [45]:
df.groupby(['city']).size().sort_values(ascending=False)

city
Mumbai            24302
Kolkata           17991
Delhi             17305
Hyderabad         15215
Bangalore         15155
Chennai           13895
Jaipur            11158
Chandigarh        10840
Pune               9119
Durban             3643
Bengaluru          3248
Visakhapatnam      3037
Ahmedabad          2893
Centurion          2866
Mohali             2431
Rajkot             2381
Dharamsala         2159
Indore             1965
Johannesburg       1940
Cuttack            1695
Port Elizabeth     1677
Ranchi             1671
Abu Dhabi          1624
Cape Town          1539
Sharjah            1439
Raipur             1431
Kochi              1155
Kanpur              921
Nagpur              742
Kimberley           726
East London         715
Bloemfontein        500
dtype: int64

In [51]:
df.groupby(['season']).size().sort_values(ascending=False)

season
2013    18177
2012    17767
2011    17013
2010    14498
2019    14328
2014    14300
2018    14290
2016    14096
2017    13862
2015    13652
2009    13606
2008    13489
dtype: int64

In [56]:
df['date']=pd.to_datetime(df['date'])

In [80]:
df.loc[(df['season'].isin([2011])) & (df['winner'].str.contains('Mumbai')),'id'].nunique()

10

In [79]:
df.loc[(df['season'].isin([2011])) & (df['winner']=='Mumbai Indians')].shape

(2416, 38)

In [63]:
df['season'].unique()

array([2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018,
       2019], dtype=int64)

In [65]:
df['season'].dtypes

dtype('int64')

In [69]:
df['winner'].unique()

array(['Sunrisers Hyderabad', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Mumbai Indians',
       'Delhi Daredevils', 'Gujarat Lions', 'Chennai Super Kings',
       'Rajasthan Royals', 'Deccan Chargers', 'Pune Warriors',
       'Kochi Tuskers Kerala', nan, 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [71]:
df.loc[df['winner'].isna()]

,id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
70930,301,1,Delhi Daredevils,Pune Warriors,1,1,NV Ojha,DA Warner,AC Thomas,0,...,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
70931,301,1,Delhi Daredevils,Pune Warriors,1,2,DA Warner,NV Ojha,AC Thomas,0,...,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
70932,301,1,Delhi Daredevils,Pune Warriors,1,3,NV Ojha,DA Warner,AC Thomas,0,...,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
70933,301,1,Delhi Daredevils,Pune Warriors,1,4,NV Ojha,DA Warner,AC Thomas,0,...,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
70934,301,1,Delhi Daredevils,Pune Warriors,1,5,NV Ojha,DA Warner,AC Thomas,0,...,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176458,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,4,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176459,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,5,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176460,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,6,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176461,11340,2,Rajasthan Royals,Royal Challengers Bangalore,4,1,L Livingstone,SV Samson,YS Chahal,0,...,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176462,11340,2,Rajasthan Royals,Royal Challengers Bangalore,4,2,SV Samson,L Livingstone,YS Chahal,0,...,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary

In [73]:
df['winner'].fillna(value='no winner',inplace=True)

In [74]:
df['winner'].isna().sum()

0

In [82]:
df['toss_decision'].unique()

array(['field', 'bat'], dtype=object)

In [99]:
df1 = df[['id','toss_decision']].drop_duplicates()

In [104]:
df1['toss_decision'].value_counts(normalize=True)*100

field    61.243386
bat      38.756614
Name: toss_decision, dtype: float64

In [88]:
df['id'].nunique()

756

In [105]:
df.columns

Index(['id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

In [146]:
df2 = df.loc[:,['id','toss_winner','team1','team2', 'toss_decision', 'winner']].drop_duplicates().reset_index(drop='first')

In [135]:
df2 = df2[df2['toss_winner'] == df2['winner']]

In [137]:
df2['status'] = np.where((df2['toss_decision']=='field'),
        'winner has elected to field first','winner has elected to bat first')

In [142]:
pd.crosstab(index=df2['status'],columns=df2['toss_decision'],normalize=True)

toss_decision                           bat     field
status
winner has elected to bat first    0.340967  0.000000
winner has elected to field first  0.000000  0.659033

In [145]:
df2['toss_decision'].value_counts(normalize=True)

field    0.659033
bat      0.340967
Name: toss_decision, dtype: float64

In [147]:
df2.head()

,id,toss_winner,team1,team2,toss_decision,winner
0,1,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,field,Sunrisers Hyderabad
1,2,Rising Pune Supergiant,Mumbai Indians,Rising Pune Supergiant,field,Rising Pune Supergiant
2,3,Kolkata Knight Riders,Gujarat Lions,Kolkata Knight Riders,field,Kolkata Knight Riders
3,4,Kings XI Punjab,Rising Pune Supergiant,Kings XI Punjab,field,Kings XI Punjab
4,5,Royal Challengers Bangalore,Royal Challengers Bangalore,Delhi Daredevils,bat,Royal Challengers Bangalore

In [149]:
field = df2.loc[df2['toss_decision']=='field']

In [152]:
field['status'] = np.where(field['toss_winner']==field['winner'],'win','loss')

C:\Users\sanja\AppData\Local\Temp\ipykernel_25592\2338735407.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  field['status'] = np.where(field['toss_winner']==field['winner'],'win','loss')

In [158]:
field['status'].value_counts(normalize=True)

win     0.559395
loss    0.440605
Name: status, dtype: float64

In [159]:
bat = df2.loc[df2['toss_decision']=='bat']
bat['status'] = np.where(bat['toss_winner']==bat['winner'],'win','loss')
bat['status'].value_counts(normalize=True)

C:\Users\sanja\AppData\Local\Temp\ipykernel_25592\1781967755.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bat['status'] = np.where(bat['toss_winner']==bat['winner'],'win','loss')

loss    0.542662
win     0.457338
Name: status, dtype: float64

In [177]:
df2 = df.loc[:,['id','season','toss_winner','team1','team2', 'toss_decision', 'winner']].drop_duplicates().reset_index(drop='first')

In [178]:
df2.head()

,id,season,toss_winner,team1,team2,toss_decision,winner
0,1,2017,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,field,Sunrisers Hyderabad
1,2,2017,Rising Pune Supergiant,Mumbai Indians,Rising Pune Supergiant,field,Rising Pune Supergiant
2,3,2017,Kolkata Knight Riders,Gujarat Lions,Kolkata Knight Riders,field,Kolkata Knight Riders
3,4,2017,Kings XI Punjab,Rising Pune Supergiant,Kings XI Punjab,field,Kings XI Punjab
4,5,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,Delhi Daredevils,bat,Royal Challengers Bangalore

In [179]:
df2['batting second']=np.where(((df2['toss_winner']==df2['team1'])| df2['toss_winner']==df2['team2']) & (df2['toss_decision']=='field'),df2['team1'],df2['team2'])
# df2['batting first']=np.where(((df2['toss_winner']==df2['team1'])| df2['toss_winner']==df2['team2']) & (df2['toss_decision']=='bat'),df2['team1'],df2['team2'])

In [184]:
df2['batting first'] = np.where(df2['team1']==df2['batting second'],df2['team2'],df2['team1'])

In [199]:
df2[(df2['batting second']==df2['winner'])]['season'].value_counts().reset_index().rename(columns={'index':'season','season':'batting second won'})

    season  batting second won
0     2016                  41
1     2011                  40
2     2012                  40
3     2013                  39
4     2014                  37
5     2008                  36
6     2019                  36
7     2017                  33
8     2018                  32
9     2009                  30
10    2010                  28
11    2015                  25

In [205]:
ans_df = pd.merge(
    df2[(df2['batting first']==df2['winner'])]['season'].value_counts().reset_index().rename(columns={'index':'season','season':'batting first won'}),
    df2[(df2['batting second']==df2['winner'])]['season'].value_counts().reset_index().rename(columns={'index':'season','season':'batting second won'}),
    on='season')

In [208]:
ans_df[ans_df['batting second won']>ans_df['batting first won']].sort_values(by='season')

    season  batting first won  batting second won
10    2008                 22                  36
6     2009                 27                  30
3     2011                 32                  40
1     2012                 34                  40
0     2013                 37                  39
8     2014                 23                  37
11    2016                 19                  41
7     2017                 26                  33
5     2018                 28                  32
9     2019                 23                  36

In [209]:
ans_df

    season  batting first won  batting second won
0     2013                 37                  39
1     2012                 34                  40
2     2010                 32                  28
3     2011                 32                  40
4     2015                 32                  25
5     2018                 28                  32
6     2009                 27                  30
7     2017                 26                  33
8     2014                 23                  37
9     2019                 23                  36
10    2008                 22                  36
11    2016                 19                  41

In [215]:
((df2['season']==2015) &(df2['winner']!='no winner')).sum()

57

In [217]:
df_2019 = df[df['season']==2019]

In [219]:
df_2019.columns

Index(['id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

In [248]:
ans=pd.DataFrame(columns=['batsman','total_runs','num_of_dotballs','runs_scored_by_taking_1'
                          ,'runs_scored_by_taking_2','runs_scored_by_taking_3','runs_scored_by_taking_4','runs_scored_by_taking_6'])

In [249]:
for (key,data) in df_2019.groupby(['batsman']):
    d={}
    d['batsman']=key
    d['total_runs']=data['batsman_runs'].sum()
    d['num_of_dotballs']=(data['batsman_runs']==0).sum()
    d['runs_scored_by_taking_1']=(data['batsman_runs']==1).sum()*1
    d['runs_scored_by_taking_2']=(data['batsman_runs']==2).sum()*2
    d['runs_scored_by_taking_3']=(data['batsman_runs']==3).sum()*3
    d['runs_scored_by_taking_4']=(data['batsman_runs']==4).sum()*4
    d['runs_scored_by_taking_6']=(data['batsman_runs']==6).sum()*6
    ans=pd.concat([ans,pd.DataFrame(d,index=[0])])

In [251]:
ans['total_runs_by_power_hiting'] = ans['runs_scored_by_taking_4'] + ans['runs_scored_by_taking_6']

In [254]:
ans.loc[:,['batsman','total_runs_by_power_hiting']].sort_values(by='total_runs_by_power_hiting',ascending=False)

         batsman total_runs_by_power_hiting
0     AD Russell                        438
0       CH Gayle                        392
0      DA Warner                        358
0       KL Rahul                        350
0      Q de Kock                        334
..           ...                        ...
0        I Sodhi                          0
0         S Kaul                          0
0   S Lamichhane                          0
0       HV Patel                          0
0    M Ur Rahman                          0

[144 rows x 2 columns]

In [256]:
df.columns

Index(['id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

In [268]:
df.loc[df['dismissal_kind'].isin(['caught', 'bowled','lbw','caught and bowled',
       'stumped']),['bowler','player_dismissed']].groupby(['bowler']).size()

bowler
A Ashish Reddy     18
A Chandila         11
A Choudhary         5
A Flintoff          2
A Joseph            6
                 ...
YA Abdulla         15
YK Pathan          42
YS Chahal         100
Yuvraj Singh       36
Z Khan            102
Length: 348, dtype: int64

In [269]:
df.loc[df['dismissal_kind'].isin(['caught', 'bowled','lbw','caught and bowled',
       'stumped']),['bowler','player_dismissed']]['bowler'].value_counts()

SL Malinga         170
A Mishra           156
PP Chawla          149
Harbhajan Singh    149
DJ Bravo           147
                  ...
S Vidyut             1
DB Ravi Teja         1
AM Rahane            1
SB Joshi             1
TP Sudhindra         1
Name: bowler, Length: 348, dtype: int64

In [258]:
df['dismissal_kind'].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

In [282]:
vk_runs_2016 = df[(df['season']==2016) & (df['batsman']=='V Kohli')]

In [283]:
vk_runs_2016.shape

(655, 38)

In [284]:
vk_runs_2016['batsman_runs'].sum()

973

In [288]:
vk_runs_2016.shape[0]

655

In [289]:
vk_runs_2016['batsman_runs'].sum() / vk_runs_2016.shape[0]

1.4854961832061069

In [290]:
vk_runs_2016

,id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
137017,580,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,V Kohli,CH Gayle,A Nehra,0,...,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
137018,580,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,V Kohli,CH Gayle,A Nehra,0,...,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
137019,580,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,V Kohli,CH Gayle,A Nehra,0,...,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
137020,580,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,6,V Kohli,CH Gayle,A Nehra,0,...,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
137026,580,1,Royal Challengers Bangalore,Sunrisers Hyderabad,2,6,V Kohli,AB de Villiers,B Kumar,0,...,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [293]:
df.loc[:,['bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs']].head(52)

,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
0,TS Mills,0,0,0,0,0,0,0,0,0
1,TS Mills,0,0,0,0,0,0,0,0,0
2,TS Mills,0,0,0,0,0,0,4,0,4
3,TS Mills,0,0,0,0,0,0,0,0,0
4,TS Mills,0,2,0,0,0,0,0,2,2
5,TS Mills,0,0,0,0,0,0,0,0,0
6,TS Mills,0,0,0,1,0,0,0,1,1
7,A Choudhary,0,0,0,0,0,0,1,0,1
8,A Choudhary,0,0,0,0,0,0,4,0,4
9,A Choudhary,0,0,0,0,1,0,0,1,1
10,A Choudhary,0,0,0,0,0,0,6,0,6
11,A Choudhary,0,0,0,0,0,0,0,0,0
12,A Choudhary,0,0,0,0,0,0,0,0,0
13,A Choudhary,0,0,0,0,0,0,4,0,4
14,TS Mills,0,0,0,0,0,0,1,0,1
15,TS Mills,0,0,0,0,0,0,0,0,0
16,TS Mills,0,0,0,0,0,0,0,0,0
17,TS Mills,0,0,0,0,0,0,3,0,3
18,TS Mills,0,0,0,0,0,0,1,0,1
19,TS Mills,0,0,0,0,0,0,1,0,1
20,YS Chahal,0,0,0,0,0,0,0,0,0
21,YS Chahal,0,0,0,0,0,0,1,0,1
22,YS Chahal,0,0,0,0,0,0,0,0,0
23,YS Chahal,0,0,0,0,0,0,1,0,1
24,YS Chahal,0,0,0,0,0,0,1,0,1
25,YS Chahal,0,0,0,0,0,0,1,0,1
26,S Aravind,0,0,0,0,0,0,1,0,1
27,S Aravind,0,0,0,0,0,0,1,0,1
28,S Aravind,0,0,0,0,0,0,1,0,1
29,S Aravind,0,0,0,0,0,0,2,0,2
30,S Aravind,0,0,0,0,0,0,4,0,4
31,S Aravind,0,0,0,0,0,0,0,0,0
32,SR Watson,0,0,0,0,0,0,4,0,4
33,SR Watson,0,0,0,0,0,0,4,0,4
34,SR Watson,0,0,0,0,0,0,0,0,0
35,SR Watson,0,0,0,0,0,0,4,0,4
36,SR Watson,0,0,0,0,0,0,4,0,4
37,SR Watson,0,0,0,0,0,0,1,0,1
38,YS Chahal,0,0,0,0,0,0,1,0,1
39,YS Chahal,0,0,0,0,0,0,0,0,0
40,YS Chahal,0,0,0,0,0,0,1,0,1
41,YS Chahal,0,0,0,0,0,0,1,0,1
42,YS Chahal,0,0,0,0,0,0,1,0,1
43,YS Chahal,0,0,0,0,0,0,1,0,1
44,TM Head,0,0,0,0,0,0,1,0,1
45,TM Head,0,0,0,0,0,0,1,0,1
46,TM Head,0,0,0,0,0,0,1,0,1
47,TM Head,0,0,0,0,0,0,6,0,6
48,TM Head,0,0,0,0,0,0,1,0,1
49,TM Head,0,0,0,0,0,0,1,0,1
50,YS Chahal,0,0,0,0,0,0,2,0,2
51,YS Chahal,0,0,0,0,0,0,1,0,1

In [298]:
df[df['extra_runs']!=0].groupby(['bowler']).agg({'extra_runs':'count'}).sort_values(by='extra_runs',ascending=False)

               extra_runs
bowler
SL Malinga            221
P Kumar               185
UT Yadav              180
DJ Bravo              176
B Kumar               162
...                   ...
AA Kazi                 1
ND Doshi                1
NJ Rimmington           1
LA Carseldine           1
AJ Finch                1

[357 rows x 1 columns]

In [299]:
df.columns

Index(['id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'season', 'city', 'date', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'umpire1',
       'umpire2', 'umpire3'],
      dtype='object')

In [302]:
df.loc[:,['id','venue']].drop_duplicates()['venue'].value_counts()

Eden Gardens                                            77
M Chinnaswamy Stadium                                   73
Wankhede Stadium                                        73
Feroz Shah Kotla                                        67
Rajiv Gandhi International Stadium, Uppal               56
MA Chidambaram Stadium, Chepauk                         49
Sawai Mansingh Stadium                                  47
Punjab Cricket Association Stadium, Mohali              35
Maharashtra Cricket Association Stadium                 21
Subrata Roy Sahara Stadium                              17
Dr DY Patil Sports Academy                              17
Kingsmead                                               15
Punjab Cricket Association IS Bindra Stadium, Mohali    14
SuperSport Park                                         12
Sardar Patel Stadium, Motera                            12
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium     11
Brabourne Stadium                                       11
Saurashtra Cricket Association Stadium                  10
Holkar Cricket Stadium                                   9
Himachal Pradesh Cricket Association Stadium             9
Rajiv Gandhi Intl. Cricket Stadium                       8
M. A. Chidambaram Stadium                                8
New Wanderers Stadium                                    8
Feroz Shah Kotla Ground                                  7
Barabati Stadium                                         7
M. Chinnaswamy Stadium                                   7
St George's Park                                         7
Newlands                                                 7
JSCA International Stadium Complex                       7
Sheikh Zayed Stadium                                     7
Dubai International Cricket Stadium                      7
IS Bindra Stadium                                        7
Shaheed Veer Narayan Singh International Stadium         6
Sharjah Cricket Stadium                                  6
Nehru Stadium                                            5
Green Park                                               4
De Beers Diamond Oval                                    3
Vidarbha Cricket Association Stadium, Jamtha             3
Buffalo Park                                             3
OUTsurance Oval                                          2
ACA-VDCA Stadium                                         2
Name: venue, dtype: int64

In [320]:
clash_2017 = df[(df['season']==2017)]

In [331]:
clash_2017 = clash_2017.loc[:,['id','team1','team2','player_of_match']].drop_duplicates()

In [334]:
clash_2017[((clash_2017['team1']=='Royal Challengers Bangalore') & (clash_2017['team2']=='Sunrisers Hyderabad')) | ((clash_2017['team2']=='Royal Challengers Bangalore') & (clash_2017['team1']=='Sunrisers Hyderabad'))]

   id                team1                        team2 player_of_match
0   1  Sunrisers Hyderabad  Royal Challengers Bangalore    Yuvraj Singh

In [322]:
df[(df['team1']=='Royal Challengers Bangalore')]

,id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
960,5,1,Royal Challengers Bangalore,Delhi Daredevils,1,1,CH Gayle,SR Watson,Z Khan,0,...,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
961,5,1,Royal Challengers Bangalore,Delhi Daredevils,1,2,SR Watson,CH Gayle,Z Khan,0,...,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
962,5,1,Royal Challengers Bangalore,Delhi Daredevils,1,3,SR Watson,CH Gayle,Z Khan,0,...,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
963,5,1,Royal Challengers Bangalore,Delhi Daredevils,1,4,SR Watson,CH Gayle,Z Khan,0,...,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
964,5,1,Royal Challengers Bangalore,Delhi Daredevils,1,5,SR Watson,CH Gayle,Z Khan,0,...,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176458,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,4,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,no winner,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176459,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,5,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,no winner,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176460,11340,2,Rajasthan Royals,Royal Challengers Bangalore,3,6,SV Samson,L Livingstone,K Khejroliya,0,...,no result,0,no winner,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176461,11340,2,Rajasthan Royals,Royal Challengers Bangalore,4,1,L Livingstone,SV Samson,YS Chahal,0,...,no result,0,no winner,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary
176462,11340,2,Rajasthan Royals,Royal Challengers Bangalore,4,2,SV Samson,L Livingstone,YS Chahal,0,...,no result,0,no winner,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary

In [343]:
df.loc[(df['dismissal_kind']=='run out'),['id','dismissal_kind', 'fielder']]['fielder'].value_counts()

MS Dhoni      23
RA Jadeja     20
V Kohli       17
SK Raina      16
MK Pandey     14
              ..
RV Gomez       1
WD Parnell     1
S Randiv       1
SB Styris      1
KH Pandya      1
Name: fielder, Length: 260, dtype: int64

In [338]:
df['dismissal_kind'].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

In [346]:
df.loc[(df['dismissal_kind']=='run out'),['batsman']].value_counts()

batsman
MS Dhoni      21
RG Sharma     17
KD Karthik    16
G Gambhir     15
V Kohli       15
              ..
Q de Kock      1
J Theron       1
JC Buttler     1
PJ Sangwan     1
MC Juneja      1
Length: 277, dtype: int64

In [354]:
df.loc[((df['batsman']=='V Kohli') & (df['bowler']=='JJ Bumrah')),'batsman_runs'].sum()

112

In [359]:
df.loc[df['dismissal_kind']=='caught and bowled',['batsman']].value_counts()

batsman
SK Raina          7
RG Sharma         6
AM Rahane         5
RA Jadeja         5
R Dravid          5
                 ..
I Sharma          1
Harpreet Singh    1
HM Amla           1
HH Gibbs          1
Z Khan            1
Length: 120, dtype: int64

In [372]:
ans=pd.DataFrame(columns=['batsman','number of balls faced','number of 4\'s and 6\'s'])

In [365]:
hard_ability = df.loc[:,['batsman','batsman_runs']]

In [373]:
for (k,d) in hard_ability.groupby('batsman'):
    dic={}
    dic['batsman']=k
    dic['number of balls faced']=d.shape[0]
    dic['number of 4\'s and 6\'s']=d[d['batsman_runs'].isin([4,6])].shape[0]
    ans = pd.concat([ans,pd.DataFrame(dic,index=[0])],ignore_index=True)

In [376]:
ans['hard'] = ans['number of 4\'s and 6\'s']/ans['number of balls faced']

In [379]:
ans[ans['batsman'].isin(['V Kohli','AB de Villiers','MS Dhoni','CH Gayle'])].sort_values(by='hard',ascending=False)

            batsman number of balls faced number of 4's and 6's      hard
92         CH Gayle                  3131                   703  0.224529
26   AB de Villiers                  2977                   571  0.191804
486         V Kohli                  4211                   673   0.15982
290        MS Dhoni                  3318                   504  0.151899

In [381]:
df.isna().sum().sort_values(ascending=False)

fielder             172630
dismissal_kind      170244
player_dismissed    170244
umpire3             150712
city                  1700
umpire2                500
umpire1                500
player_of_match        372
result                   0
date                     0
team1                    0
team2                    0
toss_winner              0
toss_decision            0
over                     0
dl_applied               0
ball                     0
win_by_runs              0
win_by_wickets           0
venue                    0
winner                   0
season                   0
batting_team             0
inning                   0
bowling_team             0
total_runs               0
extra_runs               0
batsman_runs             0
penalty_runs             0
noball_runs              0
legbye_runs              0
bye_runs                 0
wide_runs                0
is_super_over            0
bowler                   0
non_striker              0
batsman                  0
id                       0
dtype: int64

In [385]:
df.loc[:,['id','city']].drop_duplicates()['city'].value_counts()

Mumbai            101
Kolkata            77
Delhi              74
Bangalore          66
Hyderabad          64
Chennai            57
Jaipur             47
Chandigarh         46
Pune               38
Durban             15
Bengaluru          14
Visakhapatnam      13
Centurion          12
Ahmedabad          12
Rajkot             10
Mohali             10
Indore              9
Dharamsala          9
Johannesburg        8
Cuttack             7
Ranchi              7
Port Elizabeth      7
Cape Town           7
Abu Dhabi           7
Sharjah             6
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: city, dtype: int64